<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/invisible"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="downArrow"
            android:onClick="closeCurrentSong" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Hello" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/invisible"
            android:contentDescription="..."
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/topBar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/songPhoto" />

    <LinearLayout
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/songImage"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="Hello"
                tools:ignore="NestedWeights"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                android:text="Hello"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/invisible"
            android:contentDescription="minus"
            android:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/invisible"
            android:contentDescription="plus"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>

    <View
        android:id="@+id/songTimeBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/songName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey" />
</RelativeLayout>